<div class="h-screen flex items-center justify-center">
  
<div class="container h-[100%]">
  <h1 class="text-xl font-bold">Pokemon Move Quiz</h1>
  <div class="mx-4">
    <div class="flex flex-col justify-center gap-y-4">
      <div class="grid-cols-2 justify-center">
        <div class="flex justify-center">
          <p class="">There are <b class="text-xl"><%= Enum.count(@pokemon) %></b> Pokemon that can have the attack</p>
        </div>
        <div class="flex justify-center gap-2">
          {@move.name}
        </div>
      </div>

      <form class="flex justify-center gap-2" phx-submit="submit" phx-change="completion">
        <label>Your Text:<.input list="pokemon-names" errors={@input_error} class={["rounded", "border-2"]} id="msg" type="text" name="input_value" value=""/></label>
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Send<.icon name="hero-paper-airplane-mini" class="w-4 h-4" /></button>
      </form>



      <div>
        <h2 class="text-lg font-bold">Correct Picks: {@pick}</h2>
        <div class="flex flex-wrap gap-2 justify-center w-full items-center justify-items-center">
          <%= for pokemon <- @pokemon do %>
          <%= if pokemon.picked do %>
          <!-- hover effect pls -->
          <div class="flex items-center justify-center w-32 h-32 grow border-2 rounded-lg border-blue-500">
            <img width="100" height="100" alt={pokemon.name} src={"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/#{pokemon.id}.png"} />
          </div>
          <% else %>
          <div class="flex items-center justify-center w-32 h-32 grow border-2 rounded-lg">
            <.icon name="hero-question-mark-circle" class="h-10 w-10"/>
          </div>
          <% end %>
          <% end %>
        </div>
      </div>
      <button phx-click="new" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Next</button>
    </div>
  </div>
</div>

<datalist id="pokemon-names">
  <%= for data <- @datalist do %>
  <option value={data.name}></option>
  <%end %>
</datalist>
</div>
