<div class="relative">
  <img class="" width="100%" height="100%" alt="Unkown Pokemon" src={"/images/whois.png"} />
  <img class={["absolute", "transition", "duration-1000", "top-8", "left-44", "filter", @pick]} width="500" height="500" alt="Unkown Pokemon" src={"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/#{@pokemon.id}.png"} />

  <form class="absolute bottom-4 left-56 bg-white p-2 rounded flex justify-center gap-2" phx-submit="submit" phx-change="completion">
        <label>Your Guess:<.input list="pokemon-names" errors={@input_error} class={["rounded", "border-2"]} id="msg" type="text" name="input_value" value=""/></label>
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Send<.icon name="hero-paper-airplane-mini" class="w-4 h-4" /></button>
  </form>
</div>


<button phx-click="new" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Next</button>

<datalist id="pokemon-names">
  <%= for data <- @datalist do %>
  <option value={data.name}></option>
  <%end %>
</datalist>
