<div>
<div class="relative">
  <img class="" width="100%" height="100%" alt="Unkown Pokemon" src={"/images/whois.png"} />
  <img class={@quiz.pick} width="40%" height="40%" alt="Unkown Pokemon" src={"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/#{@quiz.pokemon.id}.png"} />

  <form :if={@player && !@quiz.finished} class="absolute bottom-4 left-56 bg-white p-2 rounded flex justify-center gap-2" phx-submit="submit" phx-change="completion" phx-target={@myself}>
        <label>Your Guess:<.input list="pokemon-names" errors={@input_error} class={["rounded", "border-2"]} id="msg" type="text" name="input_value" value=""/></label>
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Send<.icon name="hero-paper-airplane-mini" class="w-4 h-4" /></button>
  </form>

  <p class="absolute origin-center -rotate-12 text-4xl font-bold text-yellow-400 right-[20%] top-[35%]" :if={@quiz.finished}>{@quiz.pokemon.name}</p>
</div>


<button :if={@player && @quiz.finished} phx-click="new" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" phx-target={@myself}>Next</button>

<datalist id="pokemon-names">
  <%= for data <- @datalist do %>
  <option value={data.name}></option>
  <%end %>
</datalist>
</div>
