<header class="px-4 sm:px-6 lg:px-8 z-50">
  <div class="flex items-center justify-between border-b border-gunmetal-200 py-3 text-sm z-50">
    <div class="flex items-center gap-4 z-50">
      <a href="/">
        <img src="https://img.pokemondb.net/sprites/black-white/anim/normal/unown-qm.gif" alt="Unown" class="z-50">
      </a>
        <p class="bg-mauve/5 text-mauve rounded-full px-2 font-medium leading-6 z-50">
          Uknown
        </p>
      </div>
    <div class="flex items-center gap-4 font-semibold leading-6 z-50">
      <!-- <a href="/quiz" class="hover:text-zinc-700"> -->
      <!--   quiz -->
      <!-- </a> -->
      <a href="https://github.com/Makesesama/uknown" class="hover:text-mauve z-50">
        GitHub
      </a>
      <a
        href="/"
        class="rounded-lg bg-mauve-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
