<div class="h-screen flex items-center justify-center">

<div class="container h-[80%]">
  <h1 class="text-xl font-bold">Pokemon Type Combination Quiz</h1>
  <div class="mx-4">
    <div class="flex flex-col justify-center gap-y-4">
      <div class="grid-cols-2 justify-center">
        <div class="flex justify-center">
          <p class="">There are <b class="text-xl"><%= Enum.count(@quiz.pokemon.pokemon) %></b> Pokemon with the type combination</p>
        </div>
        <div class="flex justify-center gap-2">
          <%= for type <- @quiz.pokemon.types do %>
          <img width="100" alt={type} src={"/images/#{type}.png"}/>
            <% end %>
        </div>
      </div>

      <form :if={@player} class="flex justify-center gap-2" phx-submit="submit" phx-change="completion" phx-target={@myself}>
        <label>Your Text:<.input list="pokemon-names" errors={@input_error} class={["rounded", "border-2"]} id="msg" type="text" name="input_value" value=""/></label>
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Send<.icon name="hero-paper-airplane-mini" class="w-4 h-4" /></button>
      </form>



      <div>
        <h2 class="text-lg font-bold">Correct Picks: {@quiz.pick}</h2>
          <div class="flex flex-wrap gap-2 justify-center w-full items-center justify-items-center">
            <%= for pokemon <- @quiz.pokemon.pokemon do %>
            <%= if pokemon.picked do %>
            <!-- hover effect pls -->
            <div class="flex items-center justify-center w-32 h-32 grow border-2 rounded-lg border-blue-500">
              <img width="100" height="100" alt={pokemon.name} src={"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/#{pokemon.id}.png"} />
            </div>
            <% else %>
            <div class="flex items-center justify-center w-32 h-32 grow border-2 rounded-lg">
              <.icon name="hero-question-mark-circle" class="h-10 w-10"/>
            </div>
            <% end %>
            <% end %>
          </div>
      </div>
      <button :if={@player} phx-click="new" phx-target={@myself} class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Next</button>
      <button :if={@player} class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" phx-click="back_to_lobby">Back to Lobby</button>
    </div>
  </div>
</div>

<datalist id="pokemon-names">
  <%= for data <- @datalist do %>
  <option value={data.name}></option>
  <%end %>
</datalist>
</div>
