<.header>
  Listing Quiz sessions
  <:actions>
    <.link patch={~p"/quiz_sessions/new"}>
      <.button>New Sessions</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="quiz_sessions"
  rows={@streams.quiz_sessions}
  row_click={fn {_id, sessions} -> JS.navigate(~p"/quiz_sessions/#{sessions}") end}
>
  <:col :let={{_id, sessions}} label="Players">{sessions.players}</:col>
  <:col :let={{_id, sessions}} label="Game master">{sessions.game_master}</:col>
  <:action :let={{_id, sessions}}>
    <div class="sr-only">
      <.link navigate={~p"/quiz_sessions/#{sessions}"}>Show</.link>
    </div>
    <.link patch={~p"/quiz_sessions/#{sessions}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, sessions}}>
    <.link
      phx-click={JS.push("delete", value: %{id: sessions.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="sessions-modal" show on_cancel={JS.patch(~p"/quiz_sessions")}>
  <.live_component
    module={PokequizWeb.SessionsLive.FormComponent}
    id={@sessions.id || :new}
    title={@page_title}
    action={@live_action}
    sessions={@sessions}
    patch={~p"/quiz_sessions"}
  />
</.modal>
