<.header>
  Sessions {@sessions.id}
  <:subtitle>This is a sessions record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/quiz_sessions/#{@sessions}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit sessions</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Players">{@sessions.players}</:item>
  <:item title="Game master">{@sessions.game_master}</:item>
</.list>

<.back navigate={~p"/quiz_sessions"}>Back to quiz_sessions</.back>

<.modal :if={@live_action == :edit} id="sessions-modal" show on_cancel={JS.patch(~p"/quiz_sessions/#{@sessions}")}>
  <.live_component
    module={PokequizWeb.SessionsLive.FormComponent}
    id={@sessions.id}
    title={@page_title}
    action={@live_action}
    sessions={@sessions}
    patch={~p"/quiz_sessions/#{@sessions}"}
  />
</.modal>
