<.flash_group flash={@flash} />
<div class="flex flex-wrap">
    <div class="w-full sm:w-8/12 mb-10">
      <div class="container mx-auto h-full sm:p-10">
        <nav class="flex px-4 justify-between items-center">
          <div class="text-4xl font-bold">
            Plant<span class="text-green-700">.</span>
          </div>
          <div>
            <img src="https://image.flaticon.com/icons/svg/497/497348.svg" alt="" class="w-8">
          </div>
        </nav>
        <header class="container px-4 lg:flex mt-10 items-center h-full lg:mt-0">
          <div class="w-full">
            <h1 class="text-4xl lg:text-6xl font-bold">Catch Your Friends like Pokemon</h1>
            <div class="w-20 h-2 bg-green-700 my-4"></div>
            <p class="text-xl mb-10">Play Pokemon Quizzes like "Who is that Pokemon" or "Which Pokemon is heavier".</p>
            <div class="container flex justify-center mx-auto">
              <div class="flex flex-col justify-center gap-2 min-w-80">
                <div>
                  <button class="bg-green-500 text-white text-2xl font-medium px-4 py-2 rounded shadow">
                    <.link href="/lobby">Open new Lobby</.link>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      </div>
      <div class="w-full h-48 object-cover sm:h-screen sm:w-4/12 bg-gray-800">
        <div class="w-full flex justify-center">
          <div class="max-w-40 h-full">
            <div class="h-full w-40 flex flex-col [mask-image:_linear-gradient(to_top,transparent_0,_black_128px,_black_calc(100%-200px),transparent_100%)]">
              <ul class="grid grid-cols-1 items-center justify-center md:justify-start animate-infinite-scroll">
                <%= for pokemon <- @pokemon do %>
                <li class="w-40 border border-2 border-yellow-200 rounded rounded-lg z-10">
                  <img class="w-40 h-40 z-10" width="40%" height="40%" alt={pokemon.name} src={Pokequiz.Dex.Pokemon.image(pokemon)} />
                </li>
                <% end %>
              </ul>
              <ul class="grid grid-cols-1 items-center justify-center md:justify-start animate-infinite-scroll" aria-hidden="true">
                <%= for pokemon <- @pokemon do %>
                <li class="w-40 border border-2 border-yellow-200 rounded rounded-lg max-w-40">
                  <img class="w-40 h-40" width="40%" height="40%" alt={pokemon.name} src={Pokequiz.Dex.Pokemon.image(pokemon)} />
                </li>
                <% end %>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </div>

