<.flash_group flash={@flash} />
<div class="container flex justify-center mx-auto">
<div class="flex flex-col justify-center gap-2 min-w-80">
  <div class="flex justify-center bg-blue-400 rounded hover:bg-blue-200">
    <.link href="/quiz">Type Quiz</.link>
  </div>
  <div class="flex justify-center bg-blue-400 rounded hover:bg-blue-200">
    <.link href="/whois">Who is that Pokemon</.link>
  </div>
  <div class="flex justify-center bg-blue-400 rounded hover:bg-blue-200">
    <.link href="/weight_comparison">Who is heavier?</.link>
  </div>
    <div class="flex justify-center bg-blue-400 rounded hover:bg-blue-200">
    <.link href="/pokemon_for_move">Who learns that move?</.link>
  </div>
</div>

  <.link href="/lobby">Open new Lobby</.link>
</div>
